{
  "author": "Karel Sedláček <k@ksdlck.com> (http://ksdlck.com)",
  "name": "LineEmitter",
  "description": "Line events from a readable stream for Node.js",
  "version": "0.0.1",
  "homepage": "https://github.com/ksdlck/LineEmitter",
  "repository": {
    "type": "git",
    "url": "git://github.com/ksdlck/LineEmitter.git"
  },
  "engines": {
    "node": "~0.6.8"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
